.scroller {
	will-change: transform;

	/* hide native scrollbar */
	&::-webkit-scrollbar {
		display: none;
	}

	.contentContainer {
		position: relative;

		.content {
			will-change: transform;
		}
	}
}
