.virtualList {
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;

	&.vertical {
		overflow-y: scroll;
		.listItem {
			width: 100%;
		}
	}

	&.horizontal {
		overflow-x: scroll;
		.listItem {
			height: 100%;
		}
	}

	.content {
		will-change: transform;
	}
}

.listItem {
	overflow: hidden;
	will-change: transform;
}

.virtualList::-webkit-scrollbar {
	display: none;
}
