// VideoPlayer.module.less
//
@import "../styles/variables.less";
@import "../styles/mixins.less";
@import "../styles/skin.less";

.videoPlayer {
	// Set by counting the IconButtons inside the side components.
	--bottomComponentsOffset: 0px;
	--guideComponentHeight: 0px;

	overflow: hidden;

	.video {
		height: 100%;
		width: 100%;
	}

	.preloadVideo {
		display: none;
	}

	.overlay {
		position: absolute;
		.position(0);

		&::after {
			content: "";
			position: absolute;
			.position(auto, 0, 0, 0);
			height: 360px;
			transform-origin: bottom;
			// Fancier gradient for future reference. Keeping linear-gradient as specified from Enyo.
			// background-image: radial-gradient(rgba(0, 0, 0, 0) 50%, #000000 100%);
			// background-size: 170% 200%;
			// background-position: bottom center;
		}
	}

	.fullscreen {
		.miniFeedback {
			position: absolute;
			z-index: 50;  // Value assigned as part of the VideoPlayer API so layers may be inserted in-between
			top: @moon-video-feedback-mini-position-top;
			left: @moon-video-feedback-mini-position-left;
			font-family: @moon-video-feedback-mini-font-family;
			font-weight: @moon-video-feedback-mini-font-weight;
			font-style: @moon-video-feedback-mini-font-style;
			font-size: @moon-video-feedback-mini-font-size;
			padding: 0 @moon-video-feedback-mini-padding-side;
			line-height: @moon-video-feedback-mini-line-height;
			border-radius: (@moon-video-feedback-mini-line-height / 2);
			bottom: auto;
			pointer-events: none;
		}

		.bottom {
			transition: transform 0.3s linear;
			position: absolute;
			z-index: 100;  // Value assigned as part of the VideoPlayer API so layers may be inserted in-between
			bottom: @moon-video-player-padding-bottom;
			left: @moon-video-player-padding-side;
			right: @moon-video-player-padding-side;

			&.shift {
				// transform: translateY(~"calc(var(--bottomComponentsOffset, 0px) * -1 - " @moon-video-player-padding-bottom ~")");
				transform: translateY(~"calc(var(--bottomComponentsOffset, 0px) * -1 + var(--guideComponentHeight))");
			}

			&.hidden {
				pointer-events: none;

				.timeSliderFrame {
					position: absolute;
					width: 100%;
				}
			}

			.infoFrame {
				display: flex;
				margin-bottom: @moon-spotlight-outset;

				// Title Container
				.titleFrame {
					--infoComponentsOffset: 0;

					@badges-present-transition: transform 500ms ease-in-out;

					position: relative;
					flex-grow: 1;
					opacity: 1;
					.margin-start-end(0, @moon-spotlight-outset);

					&.hidden {
						transition: opacity 1000ms ease-in-out;
						opacity: 0;
					}

					// Title
					.title {
						position: absolute;
						bottom: -5px;
						width: 100%;
						.moon-text-base(@moon-video-player-title-size);
						line-height: @moon-header-line-height;
						transition: @badges-present-transition;
						.font-kerning;

						&.infoVisible {
							transform: translateY(~"calc(var(--infoComponentsOffset) * -1)") translateZ(0);
						}

						.moon-locale-non-latin({
							// The font-size .times is the same as .title in non-latin locales so no
							// vertical adjustment is required to align their baselines
							bottom: 0px;
						});
					}

					// Badges and title components
					.infoComponents {
						vertical-align: super;

						&.hidden {
							opacity: 0;
						}
						&.visible {
							transition: opacity 500ms ease-in-out;
						}

						> * {
							display: inline-block;
							margin: 0 6px;
						}

						.badgeTextIcon {
							font-family: @moon-font-family-bold;
							font-size: @moon-video-player-badge-text-size;
							text-align: center;
							white-space: nowrap;
							display: inline-block;
						}

						.fontLgIcons {
							font-family: "LG Icons";
						}
					}
				}
			}

			.timeSliderFrame {
				display: flex;
				align-items: center;

				.times {
					.moon-text-base(@moon-video-player-indicator-text-size);
					white-space: nowrap;
					flex: 0 1 auto;

					> * {
						display: inline-block;
					}

					.separator {
						padding: 0 1ex;
					}

					:global(.enact-locale-right-to-left) & {
						direction: ltr;
					}
				}

				.sliderFrame {
					@slider-padding-v: ((@moon-video-player-slider-tap-area - @moon-video-player-slider-height) / 2);
					@slider-padding-h: @moon-video-player-slider-knob-size;
					flex: 1 0 auto;

					&.hidden {
						will-change: opacity;
						opacity: 0;
					}

					.mediaSlider {
						margin: 0 @moon-video-player-slider-knob-size;
						padding: @slider-padding-v 0;
						height: @moon-video-player-slider-height;

						// Add a tap area that extends to the edges of the screen, to make the slider more accessible
						&::before {
							content: "";
							position: absolute;
							.position(0, -(@moon-video-player-padding-side));
						}

						// Grow the knob when the Slider gets spotted
						.focus({
							.knob::before {
								transform: @moon-translate-center scale(0.5);
								opacity: 1;
							}
						});

						.spottable({
							&.pressed {
								.knob::before {
									transform: @moon-translate-center scale(0.75);
									opacity: 1;
								}
							}
						});
					}

					.fill,
					.load {
						border-top-right-radius: (@moon-video-player-slider-height / 2);
						border-bottom-right-radius: (@moon-video-player-slider-height / 2);
					}

					// Knob
					.knob {
						@activate-transition-function: cubic-bezier(0.15, 0.85, 0.6, 1.65);
						//@slide-transition-function:    cubic-bezier(0.15, 0.85, 0.53, 1.09);

						//-webkit-transition: -webkit-transform @slide-transition-function 0.2s;
						//transition:                 transform @slide-transition-function 0.2s;

						&::before {
							width: (@moon-video-player-slider-knob-size * 2);
							height: (@moon-video-player-slider-knob-size * 2);
							border-width: 0;
							border-radius: @moon-video-player-slider-knob-size;
							-webkit-transform: @moon-translate-center scale(0.5);
							transform:         @moon-translate-center scale(0.5);
							opacity: 0;
							will-change: transform, opacity;
							-webkit-transition: -webkit-transform @activate-transition-function 0.2s, opacity ease 0.2s;
							transition:                 transform @activate-transition-function 0.2s, opacity ease 0.2s;
						}
					}

					&.scrubbing {
						.knob {
							display: block;
						}
					}

					// Status Indicator
					.status-indicator {
						.moon-slider-popup-center {
							font-family: @moon-font-family;
							font-size: @moon-video-player-indicator-text-size;
							line-height: 36px;
							position: absolute;	// Allows flip-h to work
							margin: 0 30px;
						}
					}
				}
			}

			.controlsFrame {
				@expanding-button-clearance: 3px;
				--guideComponentHeight: 0px;

				position: relative;
				display: block;

				&.hidden {
					will-change: opacity;
					opacity: 0;
				}

				.mediaControls {
					width: 100%;
					display: inline-block;
					direction: ltr;
					text-align: center;
					white-space: nowrap;

					> * {
						vertical-align: top;
					}
				}

				.guideComponents {
					font-size: 30px;
					text-align: center;
					transition: opacity 0.2s linear;
					&.hidden {
						opacity: 0;
					}
				}

				.childrenContainerComponents {
					> * + * {
						margin-inline-start: 90px;

					}
				}

				.bottomContainerComponents {
					position: absolute;
					left: 0;
					right: 0;
					transition: transform 0.3s linear;
					height: 0px;

					&.lift {
						transform: translateY(~"calc(var(--guideComponentHeight) * -1)");
					}

					> :first-child {
						margin-top: @moon-video-player-padding-bottom;;
					}

					.bottomComponent {
						height: 141px;
					}
				}
			}
		}
	}

	.controlsHandleAbove {
		pointer-events: none;
		position: absolute;
		.position(0, 0, auto, 0);
	}

	// Skin colors
	.applySkins({
		.fullscreen {
			.miniFeedback {
				background-color: @moon-video-feedback-mini-bg-color;
				color: @moon-video-feedback-mini-text-color;
			}
			.bottom {
				background-color: @moon-video-player-bottom-bg-color;

				.infoFrame {
					text-shadow: @moon-video-player-title-text-shadow;

					// Title Container
					.titleFrame {
						color: @moon-video-player-title-color;

						.redIcon {
							background-color: @moon-video-player-redicon-bg-color;
							color: @moon-video-player-redicon-text-color;
						}
					}
				}

				.sliderFrame {
					.slider {
						.bars {
							background-color: @moon-video-player-slider-bg-color;
						}

						.load {
							background-color: @moon-video-player-slider-load-color;
						}

						.fill {
							background-color: @moon-video-player-slider-fill-color;
						}

						// Knob
						.knob {
							&::before {
								background-color: @moon-video-player-slider-knob-color;
							}
						}
					}

					// Status Indicator
					.status-indicator {
						.moon-slider-popup-center {
							color: @moon-video-player-indicator-text-color;
							text-shadow: @moon-video-player-title-text-shadow;

							.moon-icon {
								color: inherit;
							}
						}
					}
				}
			}
		}

		.overlay {
			&.high-contrast-scrim::after {
				background: @moon-video-player-high-contrast-scrim-gradient-color
			}
		}
	});
}
