// DropDown.module.less
//
@import "../styles/variables.less";
@import "../styles/mixins.less";
@import "../styles/skin.less";

.dropdown {
	&.inline {
		display: inline-block;
	}
}

.button {
	width: 450px;
}


.dropDownList {
	border-radius: 3px;
	width: 400px;
}
