// Panel.module.less
//
@import "../styles/variables.less";

.panel {
	position: absolute;
	height: calc(100% + var(--panel-header-title-height)); // add the height of the header
	width: 100%;
	overflow: hidden;
	padding: @moon-panel-v-padding @moon-panel-h-padding 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	transition: 700ms transform ease-in-out;

	&.minimized {
		transform: translateY(calc(var(--panel-header-title-height) * -1));
	}

	&:global(.enact-fit) {
		height: auto;
	}

	:global(.enact-locale-right-to-left) & {
		direction: rtl;
	}
}

.body {
	position: relative;
	padding-top: 12px;
	flex: 1;
	min-height: 0;
	opacity: 0;
	transition: opacity 200ms ease-out;
	will-change: opacity;

	&.noHeader {
		padding-top: 0;
	}

	&.visible {
		opacity: 1;
	}
}
